# FirstSeleniumMavenProject

./: .gitpod.yml  pom.xml
.github/workflows/: execution.yml
src/test/: JProgOne
src/test/java/: LTPlayGroundTest.java  LTPlayGroundTestinSeleniumGrid.java  WebDriverManagerDemo2.java
src/test/resources/: testngSuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: FirstSeleniumMavenProject.html  FirstSeleniumMavenProject.xml
test-output/junitreports/: TEST-LTPlayGroundTest.xml
test-output/old/Default Suite/: FirstSeleniumMavenProject.properties  classes.html  methods.html  testng.xml.html  toc.html
